<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacor Sellés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            color: black;
        }
        :root{
        --green:#B4FE98;
        --yellow:#FBF46D;
        --purple:#998CEB;
        --white:#FFF;
        --blue:#77E4D4;
        --black: #000;
        --tipo1: 'Poppins', sans-serif;
        --tipo2: 'Bitter', serif;
        }
        html{
            height: 100%;
        }
        h1{
            margin: 40px 0 140px 0;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #foto img{
            height: 220px;
            width: auto;
            border-radius: 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 1100px;
            height: 70vh;
            padding: 20px;
         }
         h1{
             font-family: var(--tipo1);
             color: var(--purple);
             font-size: 38px;
             text-transform: uppercase;
             font-weight: 900;
         }
         h2{
            font-family: var(--tipo1);
            color: var(--purple);
            font-size: 22px;
            font-weight: 600;
         }
         h3{
            font-family: var(--tipo1);
            color: var(--purple);
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
         }
         h4{   
            text-transform: uppercase;
            font-size: 18px;
            font-family: var(--tipo1);
            font-weight: 900;
            color: var(--purple)
         }
         p{
            font-size: 12px;
            font-family: var(--tipo1);
            font-weight: 400;
            color: var(--purple);
         }
        .practicas{
            margin: 10px;
            border-radius: 10px;
            padding: 40px 20px 0 20px;
        }
        .practicas:hover{
            background-color: var(--purple);
            /*transition: background-color 0.1s linear 0.1s;*/
        }
        .practicas:hover h4, .practicas:hover p{
            color: var(--white);
            transition: color 0.1s linear 0.1s;
        }
        .practicas:hover h4:before{
            content: "Entrar" !important;
        }
        .nacor{
            padding: 0 25px 0 25px;
        }
        .green{
            background-color: var(--green);
        }
        .yellow{
            background-color: var(--yellow);
        }
        #foto{
            grid-column: 1/2;
            grid-row: 1/4;
            margin-top: 10px;
        }
        #nombre{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        #descripcion{
            padding-top: 16px;
            grid-column: 1/2;
            grid-row: 5/7;
        }
        #p1{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        a#p1 h4:before{
            content: "P1 Sitio Web";
        }
        a#p2 h4:before{
            content: "P2 Enlaces";
        }
        a#p3 h4:before{
            content: "P3 Imagen,Vídeo y Audio";
        }
        a#p4 h4:before{
            content: "P4 Galeria";
        }
        a#p5 h4:before{
            content: "P5 Cuadrícula";
        }
        a#p6 h4:before{
            content: "P6 Suprematismo";
        }
        #p2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        #p3{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        #p4{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        #p5{
            grid-column: 2/3;
            grid-row: 5/7;
        }
        #p6{
            grid-column: 3/4;
            grid-row: 5/7;
        }
    </style>

</head>
<body>
    <h1>P7 Portfolio</h1>
    <div class="container">
        <div class="grid">
            <div class="nacor" id="foto">
                <img src="Nacor.jpg">
            </div>
            <div class="nacor" id="nombre">
                <h2>Nacor Sellés Bernabeu</h2>
                <p>12/09/00</p>
                <h3>2ºGráfica Publicitaria</h3>
            </div>
            <div class="nacor" id="descripcion">
                <p class="descripcion">Soy Nacor alumno de la Escuela de Artes <br>y Superior de Diseño de Alcoy. Soy Alcoyano de nacimiento y me apasiona la arquitectura, <br>el diseño y viajar.</p> 
            </div>
            <a href="https://nacorselles.github.io/p1_llocweb/" class="practicas green" id="p1"><div>
                <h4></h4>
                <p>Nuestra primera práctica del curso<br> y lecciones de HTML.</p>
            </div></a>
            <a href="https://nacorselles.github.io/p2_enllacos/" class="practicas green" id="p2"><div>
                <h4></h4>
                <p>Creamos diferentes páginas <br>y las enlazamos entre ellas.</p>
            </div></a>
            <a href="https://nacorselles.github.io/p3_img_video_audio/" class="practicas green" id="p3"><div>
                <h4></h4>
                <p>Aprendimos a poner imágenes, vídeos <br>y audios en HTML.</p>
            </div></a>
            <a href="https://nacorselles.github.io/p4_gallery/p4_gallery/index.html" class="practicas yellow" id="p4"><div>
                <h4></h4>
                <p>Creamos la primera página de una web basados en un diseño hecho por nosotros<br> en Adobe XD.</p>
            </div></a>
            <a href="https://nacorselles.github.io/p5_grid/" class="practicas green" id="p5"><div>
                <h4></h4>
                <p>Aprendimos a utilizar las guías y a hacer que <br>un diseño sea responsive.</p>
            </div></a>
            <a href="https://nacorselles.github.io/p6_supretisme/p6_supretisme/index.html" class="practicas yellow" id="p6"><div>
                <h4></h4>
                <p>En esta práctica creamos un cuadro "responsive" de Piet Mondrian con la ayuda<br> de una cuadrícula.</p>
            </div></a>
        </div>
    </div>
</body>
</html>